# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=b4f6ebe96d3bfce19699824d919f1f35008e9123
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=7d3b29708162facd5ba0291cd8a934eca09de6a2
CORE_BRANCH=master
