# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=e4b7c633cd76ee1dbe2f85c43f4608ae230c9181
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=bafc216216471439b15a1cfbeffcf612406177ce
CORE_BRANCH=master
