# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=038c36467b18efcba3d6a8b10376358b562e4520
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=4cc878ba8d3acab6ec02a209fb208c6d0f7f76ff
CORE_BRANCH=master
