# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=202c6ce4faa2188dbe9c2064b0bd4ef376fa6c78
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=510f5c79c0233e2ac716a033a5377aa63a5fcb91
CORE_BRANCH=master
