# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=86728bc5aa88d4780792083205497f0fb67f3481
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=e58db20515548ceb045d0107d040d350d349323b
CORE_BRANCH=master
