# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=05f3b5096462cfb216d47d983cc6660b814adb5d
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=6b06806ae2876cf78e9de9ede68042068be2414f
CORE_BRANCH=master
