# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=b148faada6191a0c8a7ff800badec5bc1399c75f
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=f16a490116c1b513948a9f3bd8ec0c8146eab545
CORE_BRANCH=master
