# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=a07c1e77a0a3bcb10b109ea4b468472cea10fbb3
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=e12a097b982a70247a71d6175c37dda3ff9cd236
CORE_BRANCH=master
